# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    ruff
    py2{7}{,-scipy}
    pypy2{7}{,-scipy}
    py3{5,6,7,8,9,10,11}{,-scipy}
    pypy3{8,9,10}{,-scipy}
    package
    clean
requires = virtualenv<20.22.0

[testenv]
description = Unit tests and test coverage
deps =
    py27: mock
    pypy27: mock
    coverage[toml]
    pytest
extras =
    scipy: scipy
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:clean]
description = Clean up bytecode and build artifacts
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris --erase junit-report.xml --yes}

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands = ruff {posargs:.}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[pytest]
addopts =
    --color=yes
    --junitxml=junit-report.xml
